<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontawesome-5-pro/css/all.css">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        background-color: #dfe6e9;
    }
    .menu{
        width: 100%;
        height: 40px;
        margin: 0;
        background-color: #353b48;
    }
    .menu .menu-bar{
        width: auto;
        height: 40px;
        padding: 10px;
        font-size: 20px;
        color: aliceblue;
        float: right;
        text-align: right;
        text-decoration: none;
        cursor: pointer;
    }
    .menu .menu-bar:hover{
        color: #7f8fa6;
    }
    </style>
</head>
<body>
    <div class="menu">
        <a class="menu-bar">الرئيسية <i class="fas fa-home-lg"></i></i></a>
        <a class="menu-bar">أخبار <i class="fas fa-newspaper"></i></a>
        <a class="menu-bar">مقالات <i class="fal fa-newspaper"></i></a>
        <a class="menu-bar">إعلانات <i class="fas fa-user-headset"></i></a>
        <a class="menu-bar"></a>
    </div>
</body>
</html>